server.port=7003
spring.application.name=eureka-server
eureka.instance.hostname=eureka-server
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:7003/eureka/
eureka.server.enable-self-preservation=true
eureka.server.renewal-percent-threshold=0.1